<!DOCTYPE html>
<html lang="en">

<head>
 <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <title font-size=75%;>module2</title>
   <style>
  *{
      box-sizing:border-box;
	 
   }
   h1{
      text-align:center;
	  }
	 .row{
	  width:100%;
	   
	  
	  }
	@media(min-width:992px)
	  {
	  .col-lg-3{
	  float:left;
	  width:32%;
	   margin-left:5px;
	   padding-left:5px;
	  padding-bottom:5px;
	  background-color:lightgray;
	   border:2px solid black;
	  }
	  }
	  @media(max-width:767px){
	  .col-sm-1{
	  float:left;
	  width:100%;
	  margin-left:5px;
	  margin-bottom:5px;
	  padding-left:5px;
	  padding-bottom:5px;
	  border:2px solid black;
	   background-color:lightgray;
	  }
	  }
	  .subtitle{
	     width:75px;
		 height:25px;
		 margin-left:10px;
		 margin-bottom:10px;
		 padding:2px;
		 background-color:lightblue;
		 text-align:center;
		 border-bottom:2px solid black;
		 border-left:2px solid black;
	   postion:relative;
	   left:50px;
	   float:right;
	  }
	   @media (min-width:768px)and (max-width:991px)
	  {
	  .col-md-2{
	  float:left;
	  width:49%;
	  margin-left:5px;
	  margin-bottom:5px;
	  padding-left:5px;
	  padding-bottom:5px;
	   border:2px solid black;
	     background-color:lightgray;
		}
		.col-md-2.col-md-1{
	  width:98.5%;
	   
	}
	 
	  }
	
	 .bcolor1{
     background-color:lightpink;	 
	 }
	 .bcolor2{
     background-color:red;	 
	 }
	 .bcolor3{
     background-color:yellow;	 
	 }
	
	 
   </style>
 </head>
 <body>
    <h1>Our Menu</h1>
	 <div class="row">
	      <div class="col-lg-3 col-md-2 col-sm-1">
		     <div class="subtitle bcolor1">chicken</div>
			 <p>A chicken (Gallus gallus domesticus) is a kind of domesticated bird. It is raised in many places for its meat and eggs.
		          They are usually kept by humans as livestock. Most breeds of chickens can fly for a short distance.</p>
		  </div>
		  <div class="col-lg-3 col-md-2 col-sm-1">
		     <div class="subtitle bcolor2">beef</div>
			 <p>A chicken (Gallus gallus domesticus) is a kind of domesticated bird. It is raised in many places for its meat and eggs.
		          They are usually kept by humans as livestock. Most breeds of chickens can fly for a short distance.</p>
		  </div>
		  <div class="col-lg-3  col-md-2  col-md-1 col-sm-1">
		    <div class="subtitle bcolor3">chicken</div>
			 <p>
		     	A chicken (Gallus gallus domesticus) is a kind of domesticated bird. It is raised in many places for its meat and eggs.
		          They are usually kept by humans as livestock. Most breeds of chickens can fly for a short distance.</p>				  
			</div>
		  </div>
		  
		  
	 </div>
 </body>
 </html>